# Based on: https://github.com/PyCQA/flake8/blob/master/tox.ini
#           https://github.com/tox-dev/tox/blob/master/tox.ini
[vars]
MINIMAL_COVERAGE = 0
SOURCE = src main.py
TEST_DIR = tests

[tox]
envlist = py3,
          flake8,
          mypy
skipsdist = True
skip_missing_interpreters = true

[testenv]
deps = 
    nose
    mock
    # You have to use requirements.txt file
    # that contians all your runtime dependencies
    -rrequirements.txt
commands =
    nosetests --cover-package {[vars]SOURCE} {[vars]TEST_DIR}

[testenv:flake8]
basepython = python3
deps =
    flake8
    # Uncomment if you feel brave
    flake8-docstrings>=0.2.7
    # flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands= flake8 {[vars]SOURCE} {[vars]TEST_DIR}

[flake8]
exclude =
    .tox,
    .direnv,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
ignore =
    # Line break occurred before a binary operator
    W503,
    # First line should be in imperative mood
    D401,
    # Missing blank line after last section
    D413
import-order-style = google
max-line-length = 99

# Static analysis for python
# requires type-hints
# https://mypy.readthedocs.io/en/latest/
[testenv:mypy]
basepython = python3
deps = mypy
commands = mypy --ignore-missing-imports {[vars]SOURCE} {[vars]TEST_DIR}
